<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Project Long Shot</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: arial;
            margin: 0;
            padding: 0;

            width: 100%;
            height: 100%;
        }

        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        div.emscripten {
            text-align: center;
        }

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten {
            border: 0px none;
            background-color: black;

            width: 100%;
            height: 100%;
        }

        .spinner {
            height: 30px;
            width: 30px;
            margin: 0;
            margin-top: 20px;
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;

            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;

            border-left: 5px solid rgb(235, 235, 235);
            border-right: 5px solid rgb(235, 235, 235);
            border-bottom: 5px solid rgb(235, 235, 235);
            border-top: 5px solid rgb(120, 120, 120);

            border-radius: 100%;
            background-color: rgb(189, 215, 46);
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg);
            }
            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg);
            }
            to {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        #overlay {
            position:absolute;
            background-color: rgba(255, 255, 255, 0.7);

            width: 300px;
            height: 100px;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            margin: auto;
        }

        #status {
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
            margin-left: 20px;
            font-weight: bold;
            color: rgb(120, 120, 120);
        }

        #progress {
            margin-top: 10px;
            height: 20px;
            width: 280px;
        }

        #output {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;

            width: 100%;
            height: 200px;
            margin: 0 auto;
            margin-top: 10px;
            border-left: 0px;
            border-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
            display: block;
            background-color: rgba(0,0,0,0.7);
            color: white;
            font-family: 'Lucida Console', Monaco, monospace;
            outline: none;
        }
    </style>
</head>
<body>

<div id="overlay">
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

    <div class="emscripten">
        <progress value="0" max="100" id="progress"></progress>
    </div>
</div>

<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" width="1024" height="576"></canvas>

<textarea id="output" rows="8"></textarea>

<script type='text/javascript'>
    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');
    var spinnerElement = document.getElementById('spinner');
    var overlayElement = document.getElementById('overlay');

    var Module = {
        preRun: [],
        postRun: [],
        print: (function () {
            var element = document.getElementById('output');
            if (element) element.value = ''; // clear browser cache
            return function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                // These replacements are necessary if you render to raw HTML
                //text = text.replace(/&/g, "&amp;");
                //text = text.replace(/</g, "&lt;");
                //text = text.replace(/>/g, "&gt;");
                //text = text.replace('\n', '<br>', 'g');
                console.log(text);
                if (element) {
                    var cur = element.value;
                    element.value = cur.substr(cur.length - 10000) + text + "\n";
                    element.scrollTop = element.scrollHeight; // focus on bottom
                }
            };
        })(),
        printErr: function (text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            if (0) { // XXX disabled for safety typeof dump == 'function') {
                dump(text + '\n'); // fast, straight to the real console
            } else {
                console.error(text);
            }
        },
        canvas: (function () {
            var canvas = document.getElementById('canvas');

            // As a default initial behavior, pop up an alert when webgl context is lost. To make your
            // application robust, you may want to override this behavior before shipping!
            // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
            canvas.addEventListener("webglcontextlost", function (e) {
                alert('WebGL context lost. You will need to reload the page.');
                e.preventDefault();
            }, false);

            return canvas;
        })(),
        setStatus: function (text) {
            if (!Module.setStatus.last) Module.setStatus.last = {time: Date.now(), text: ''};
            if (text === Module.setStatus.text) return;
            var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
            var now = Date.now();
            if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
            if (m) {
                text = m[1];
                progressElement.value = parseInt(m[2]) * 100;
                progressElement.max = parseInt(m[4]) * 100;
                progressElement.hidden = false;
                spinnerElement.hidden = false;
            } else {
                progressElement.value = null;
                progressElement.max = null;
                progressElement.hidden = true;
                if (!text) spinnerElement.style.display = 'none';
                if (!text) overlayElement.style.display = 'none';
            }
            statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function (left) {
            this.totalDependencies = Math.max(this.totalDependencies, left);
            Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        },
        filePackagePrefixURL: './',
        memoryInitializerPrefixURL: './'
    };
    Module.setStatus('Downloading...');
    window.onerror = function (event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function (text) {
            if (text) Module.printErr('[post-exception status] ' + text);
        };
    };
</script>
<script async type="text/javascript" src="LongShot.js"></script>
</body>
</html>
